import yaml

# ==============================================================================
# Python. Продвинутый уровень.
# Урок 2. Файловое хранение данных
# Задание 3.
#
# Исполнитель: Евгений Бабарыкин
# ==============================================================================


"""
Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий 
сохранение данных в файле YAML-формата. Для этого:
"""

"""
a.	Подготовить данные для записи в виде словаря, в котором первому ключу 
соответствует список, второму — целое число, третьему — вложенный словарь, 
где значение каждого ключа — это целое число с юникод-символом, отсутствующим 
в кодировке ASCII (например, €);
"""
data = {
    'list':
        [
            'action 1',
            'action 2',
            'action 3'
        ],
    'number':
        2,
    'dict':
        {
            64:
                '@',
            63:
                '?'
        }
}

"""
b.	Реализовать сохранение данных в файл формата YAML — например, в файл 
file.yaml. При этом обеспечить стилизацию файла с помощью параметра 
default_flow_style, а также установить возможность работы с юникодом: 
allow_unicode = True;
"""
with open('Data/data_write.yaml', 'w') as f_n:
    yaml.dump(data, f_n, default_flow_style=False, allow_unicode=True)

"""
c.	Реализовать считывание данных из созданного файла и проверить, 
совпадают ли они с исходными.
"""
with open('Data/data_write.yaml') as f_n:
    f_n_content = yaml.load(f_n, Loader=yaml.FullLoader)
    print(f_n_content)
